<?xml version="1.0" encoding="utf-8"?>
<!--
    write_fragemt的基本布局
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="学员评价"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ping_btn"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:background="@drawable/angle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="全部学科"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/test_btn"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:background="@drawable/angle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="18/10/1-18/10-3"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/time_btn"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:background="@drawable/angle" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/user_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title" />
</RelativeLayout>
